v1.0.0 Event Horizon
first version (18.06.2025)

v1.0.1 Event Horizon
second version (25.06.2025)
+shell

v1.0.2
third version (29.06.2025)
+mkdir (shell)
+rmdir (shell)

v1.0.3 Event Horizon 
fourth version (30.06.2025)
+time (shell)
+perf (shell)
Requirements for v1.0.3+: psutil library

v1.0.4 Event Horizon
fifth version (02.07.2025)
+timer
+check updates
Requirements for v1.0.4+: packaging, requests and psutil libraries

v1.0.4a Event Horizon
fifth version (02.07.2025)
+colors
Requirements for v1.0.4a+: packaging, requests, colorama and psutil libraries

v1.0.5 Event Horizon
sixth version (03.07.2025)
+new loading screen 
(Pylint: 9.01/10)
Requirements for v1.0.5+: packaging, requests, colorama and psutil libraries

v1.0.6 Event Horizon
seventh version (22.07.2025)
+check internet speed
+rmdir /all
(Pylint: 9.07/10)
Requirements for v1.0.6+: packaging, requests, colorama and psutil libraries

v1.0.7 Event Horizon
eighth version (05.08.2025)
+Automatic dependency checking
+cd (shell)
+dir (shell)
Requirements for v1.0.7+: packaging, requests, colorama and psutil libraries
